# Abdelhak_Rep

./: README.md
SpringMvcMaven/: .classpath  .project  pom.xml
SpringMvcMaven/src/main/java/it/mysite/business/: IProductBusiness.java  ProductsBusinessImpl.java
SpringMvcMaven/src/main/java/it/mysite/controller/: ProductController.java
SpringMvcMaven/src/main/java/it/mysite/dao/: IProductDAO.java  Product.java  ProductImpl.java  ProductImplDB.java
SpringMvcMaven/src/main/java/it/mysite/login/: Login.java
SpringMvcMaven/src/main/java/it/mysite/registration/: UserRegistration.java
SpringMvcMaven/src/main/java/it/mysite/util/: HibernateUtil.java
SpringMvcMaven/src/main/resources/: hibernate.cfg.xml  log4j.properties
SpringMvcMaven/src/main/resources/it/mysite/registration/: UserRegistration.hbm.xml
SpringMvcMaven/src/main/webapp/WEB-INF/: main-servlet.xml
SpringMvcMaven/src/main/webapp/pages/: newProduct.jsp  productAdded.jsp
